# Docker file For Tomcat based java project
FROM python:3.7
LABEL PROJECT=pg_infer

RUN apt-get upgrade && \
    apt-get update

COPY xpresso_logger/opt /opt
WORKDIR /opt/xpresso.ai
RUN pip install --upgrade pip && \
    pip install -e .

COPY . /app
ENV ROOT_FOLDER=/app
ENV PROJECT_NAME=pg_infer
WORKDIR /app
ENV PYTHONPATH=/app

RUN pip install --upgrade pip && \
    pip install -r requirements/requirements.txt

EXPOSE 8000
ENTRYPOINT ["python","app/app.py"]


